#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teste
\begin_inset CommandInset label
LatexCommand label
name "chap:Teste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Section
Teste 1: Interface
\end_layout

\begin_layout Standard
O presente trabalho apresenta interface em modo texto.
 Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-InterfaceVertical"

\end_inset

 a tela inicial do software, caso o usuário opte pela trajetória vertical.
 Quando a opção for trajetória direcional, a interface fica da seguinte
 maneira, exemplificado pela Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-InterfaceDirecional"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/teste1_vertical.PNG
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando os dados de entrada necessários
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-InterfaceVertical"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/teste1_direcional.PNG
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando os dados de entrada necessários
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-InterfaceDirecional"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 2: Resultados
\end_layout

\begin_layout Standard
Neste teste foi introduzido os dados de entrada para o poço vertical e para
 o direcional.
 O software realiza os cálculos e exibe os seguintes resultados (Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-PoçoVertical-Resultados"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-PoçoDirecional-Resultados"

\end_inset

).
 Além dos resultados exibidos no console, tanto para o poço vertical, como
 para o direcional, o software salva em disco arquivos 
\begin_inset Quotes eld
\end_inset

.txt
\begin_inset Quotes erd
\end_inset

 contendo o resultados dos vetores calculados, que são apresentados na Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-PoçoVertical-TXT"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-PoçoDirecional-TXT"

\end_inset

.
 Finalizando o teste seguem os gráficos gerados ao final dos cálculos (Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-Gráfico-Vertical"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-Grafico-Direcional-MDxTVD"

\end_inset

.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-Grafico-Direcional-MDxINC"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-Grafico-Direcional-MDxAZI"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/teste2_vertical.PNG
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando os resultados da trajetória vertical
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-PoçoVertical-Resultados"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/teste2_direcional.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando os resultados da trajetória direcional
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-PoçoDirecional-Resultados"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/vertical_txt.PNG
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultado salvo no disco no formato 
\begin_inset Quotes eld
\end_inset

.txt
\begin_inset Quotes erd
\end_inset

 do poço vertical
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-PoçoVertical-TXT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/direcional_txt.PNG
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultado salvo no disco no formato 
\begin_inset Quotes eld
\end_inset

.txt
\begin_inset Quotes erd
\end_inset

 do poço direcional
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-PoçoDirecional-TXT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/MDxINC_Vertical.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico exibindo a relação entre a profundidade medida e a inclinação do
 poço vertical.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-Gráfico-Vertical"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/MDxTVD.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico exibindo a relação entre a profundidade medida e a profundidade
 vertical do poço direcional.
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-Grafico-Direcional-MDxTVD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/MDxINC.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico exibindo a relação entre a profundidade medida e a inclinação do
 poço direcional.
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-Grafico-Direcional-MDxINC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/MDxAZM.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico exibindo a relação entre a profundidade medida e o azimute do poço
 direcional.
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-Grafico-Direcional-MDxAZI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
